<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
	

	main {
		height: 3680px;
	}
	
	body {
    background-color: steelblue;
    color: #191919;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
    float: none;
	}
img {
    border: 5px solid #191919;
    border-radius: 20px;
    float: right;
}
		
h1 {
    color: #FB5547;
	font-family: Gotham, Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif;
}
p, ol, ul {
    background-color: #FEFBFB;
    width: 400px;
    padding: 20px;
    border: 5px solid #191919;
    border-radius: 20px;
    float: none;
}
ul	li {
    list-style-type: square;
    float: left;
}
	ol ul {
    width: 525px;
    border: 0px;
	}
th {
    background-color: #FEDF61;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #191919;
    border-radius: 20px;
}
table {
    border-radius: 20px;
    border: 5px solid #191919;
    float: right;
}
a {
    color: #24008E;
    text-decoration: none;
    border-radius: 20px;
}


#container ul li {
}
#container ol li {
}
div ol li {
}
.ul {
    border: none;
    background-color: rgba(255,255,255,1.00);
}
</style>
	<link href="styles.css" rel="stylesheet" type="text/css">
	<link href="../assets/styles.css" rel="stylesheet" type="text/css">
</head>
	
<body>
<div id="container">
  <header></header>
  <nav>
	<ul class="ul">
	    <li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="/contact.html">Contact</a></li>
	</ul>
		</nav>
<aside><h3>I'm a sophmore in high school, i love dance, music, science, art, and animals.</h3>
	<h3>Join me as I share my love of science, and passion to share it with the next generation.</h3>
	<h3>by Caelan Coles</h3></aside>
	
<h1>Hello, world! My name is Caelan.
</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<p>I am a sophmore in high school, and my favorite subject is science. I live with my mom and dad,  and my brother is a freshman in college. I love traveling with my family and hope to visit all fifty states. I listen to a lot of music and like to make art. I consider myself a dog person, although I also love cats.  I have a 4-year old cat named Echo.</p>
<h1>Biography</h1>
<img src="../images/cat_portfoliopic.jpeg" width="318" height="320" alt=""/>
  <p>In my spare time I like to listen to music, hang out with friends, sleep, bake, and of course, play with my cat. My life goal is to travel the world. </p>
  <h1>My Favorite Quotation</h1>
<blockquote>
    <em>&quot;If you never did you should. These things are fun and<strong> fun is good</strong>.&quot; - Dr. Seuss
  </em></blockquote>
	
  <div><h1>My Favorite Foods</h1>
  <ul>
    <li>Ramen</li><br>
    <li>Ice Cream</li><br>
    <li>Tacos</li><br>
<li>Fries</li>
  </ul>
  <h1>The Four Movies of My Favorite Series, Ranked</h1>
  <ol>
    <li>Hunger Games: Catching Fire</li><br>
    <li>Hunger Games</li><br>
    <li>Mockingjay Part 1</li><br>
    <li>Mockingjay Part 2</li></ol>
  <h1>Artist I Enjoy, And My Favorite Songs of Their's</h1>
  <ol>
    <li>The Strokes
      <ul class="ul">
        <li>At The Door</li><br>
        <li>Ode To The Met's</li><br>
        <li>Someday</li><br>
      </ul>
    </li>
    
    <li>The Smiths
      <ul>
        <li>This Charming Man</li><br>
        <li>There Is A Light That Never Goes Out</li><br>
        <li>Back To The Old House</li><br>
      </ul>
    </li>
    
    <li>Silversun Pickups
      <ul>
        <li>Panic Switch</li><br>
        <li>Substitution</li><br>
        <li>Lazy Eye</li><br>
      </ul>
    </li>
	  </ol></div>
	  <h1>Other Favorite Things</h1>
  <table width="40%"  cellspacing="0" cellpadding="10">
    <tbody>
      <tr>
        <th width="20%">Favorite Color</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/Blue-green">Blue Green</a></td>
        <td width="60%"><img src="../images/blue_green.png" width="200" height="200" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Drink</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/Chai">Chai Tea</a></td>
        <td width="60%"><img src="../images/chai_tea.jpeg" width="600" height="600" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Book</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/The_Ballad_of_Songbirds_and_Snakes">&quot;The Ballad of Songbirds and Snakes&quot; by Suzanne Collins</a></td>
        <td width="60%"><img src="../images/bookcover_ballad_of_s_and_s.jpeg" width="640" height="854" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Subject</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/Science">Science</a></td>
        <td width="60%"><img src="../images/science_ana_kansky_painting.jpeg" width="640" height="802" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Sit-Com</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/New_Girl">New Girl</a></td>
        <td width="60%"><img src="../images/new_girl_cover.jpeg" width="1440" height="1080" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Season</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/Autumn">Fall</a></td>
        <td width="60%"><img src="../images/autumn_fall.jpeg" width="1015" height="571" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <h1>Contact Information</h1>
  <p>Email: <a href="mailto:lillianparcel@emailme.com">lillianparcel@emailme.com</a></p>
  <p>Phone: <a href="tel;123-456-7890">123-456-7890</a></p>
	<footer></footer>
	</div>
	
	
</body>
</html>